<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="galileo.weather.dfer.weatherapp.DataFragment">

    <TextView
        android:id="@+id/cityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#084cf8"
        android:text=""
        android:textStyle="bold"
        android:capitalize="words"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_margin="10dp" />

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
